# Scafsln

./: README.md  Scafsln.sln  SlnPrep.sln  SlnPrep.slnx
.github/: build-and-release.yaml  copilot-instructions.md
.github/scripts/: CVE-Scan.ps1  Deprecated-Scan.ps1  General-Utilities.ps1  Restricted-Packages-Scan.ps1  Scan-Utilities.ps1  Utilities.ps1
.github/workflows/: build-and-test.yaml  cve-scan.yaml  package-scan.yaml  restricted-package-scan.yaml
.github/workflows/jobs/: package-scan.yaml
SlnPrep.Cli/: FileContentUtility.cs  FileContents.cs  Program.cs  ProjectPrepUtility.cs  SlnPrep.Cli.csproj
SlnPrep.Cli/CliCommands/: ConfigCommand.cs  InitCommand.cs
src/Scafsln.Cli/: FileContentUtility.cs  FileContents.cs  Program.cs  ProjectPrepUtility.cs  Scafsln.Cli.csproj
src/Scafsln.Cli/CliCommands/: ConfigCommand.cs  InitCommand.cs
src/Scafsln.Cli/Data/: TemplateDbContext.cs
src/Scafsln.Cli/Dto/: TemplateFileContent.cs
src/Scafsln.Cli/Services/: TemplateService.cs
test-config/: custom-copilot-instructions.md
tests/Scafsln.Cli.Tests/: FileContentsUtilityTests.cs  Scafsln.Cli.Tests.csproj  UnitTest1.cs
tests/Scafsln.Cli.Tests/Assets/: .editorconfig  .gitignore
