<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet package properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slnprep</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Scafsln.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>A .NET CLI tool for initializing and standardizing .NET solution configurations.</Description>
    <PackageProjectUrl>https://github.com/yourusername/SlnPrep</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/SlnPrep</RepositoryUrl>
    <PackageTags>dotnet-tool;solution;configuration;standards</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Scafsln</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Adjust for your target platform -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> <!-- Optional: Compress the file -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Prism.Plugin.Popups.Unity" Version="2.1.0.228" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Asssets\gitignore-template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asssets\editorconfig-template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
